# Replace this with your actual MongoDB connection string from MongoDB Atlas
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.xxxxx.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=this-is-a-super-secret-key-for-my-game-project